{
  "name": "react-cv",
  "version": "1.6.0",
  "description": "React-CV is fully customizable and printable CV / Resumee component for React/Gatsby.",
  "author": "sbayd",
  "license": "MIT",
  "repository": "sbayd/react-cv",
  "type": "module",
  "source": "src/index.js",
  "main": "dist/main.js",
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build",
    "predeploy": "cd example && yarn install && yarn run build",
    "deploy": "gh-pages -d example/dist"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@swc/helpers": "0.5.3",
    "classnames": "^2.2.6",
    "marked": "^10.0.0",
    "prop-types": "^15.7.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.10.2",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.54.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "6.0.0",
    "parcel": "^2.10.2",
    "postcss": "^8.1.0",
    "postcss-modules": "^4.3.0"
  },
  "files": [
    "dist"
  ]
}
